#portfolio menu {
  display: flex;
  gap: 0.5rem;
  justify-content: center;
  margin-bottom: 2rem;
}
menu button {
  border: #1D6154 1px solid;
  border-radius: 60px;
  padding: 0.5rem 1rem;
  background: none;
}
.active {
  background-color: #1D6154;
  color: white;
}
input[type="submit"]{
	font-family: 'Syne';
	font-weight: 700;
	color: white;
	background-color: #1D6154;
	margin : 2em auto ;
	width: 180px;
	text-align: center;
	border-radius: 60px ;
}
.gallery .empty {
  grid-column: 1 / 4; /* occupe toutes les colonnes */
  text-align: center;  /* centre le texte horizontalement */
  font-style: italic;  /* optionnel, pour le style */
  color: #666;         /* optionnel */
  margin-bottom: 10px;
  font-size: 1.2rem;
}

/* ++++++++++++++++++++++ banner edition +++++++++++++++++++++++++++++ */
.editBanner {
  position: sticky;
  top: 0;
  display: flex;
  justify-content: center;
  gap: 1rem;
  padding: 1.8rem;
  background-color: black;
  color: white;
}
.portfolio-header {
  display: flex;
  justify-content: center;
  align-items: flex-end;
  gap: 1.8rem;
  margin-bottom: 2rem;
  padding: 1.5rem;
}
.editButton {
  display: flex;
  justify-content: center;
  gap: 0.5rem;
  padding: 0 1rem 0.2rem 0;
  background: none;
  border: none;
}
#button {
  align-self: flex-end;
}
dialog {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 1rem;
  width: 39rem;
  height: 43rem;
}
.modalHeader {
  display: flex;
  justify-content: space-between;
  width: 100%;
  margin: 0;
}
.modalTitle {
  text-align: center;
}
.modalSectionDefault {
 display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(3, 1fr);
  gap: 1rem;
  padding: 0 2rem;
  margin: 0;
  figure {
    position: relative;
     img {
      width: 87px;
      height: 120px;
     }
    .fa-trash-can {
      position: absolute;
      right: 1.2rem;
      top: 0.5rem;
      color: white;
      background-color: black;
      border-radius: 4px;
      padding: 0.29rem 0.38rem;
      font-size: 0.8rem;
    }
  }
}
.modalFooter {
  display: flex;
  justify-content: center;
  padding: 0;

  button {
    font-family: 'Syne';
    font-weight: 700;
    font-weight: bold;
    color: white;
    font-size: 0.875rem;
    background-color: #1D6154;
    margin : 2em auto;
    padding: 0.5rem 3rem;
    text-align: center;
    border-radius: 60px ;
  }
}
.scale-out-center {
	-webkit-animation: scale-out-center 0.5s ease-in-out ;
	        animation: scale-out-center 0.5s ease-in-out ;
}
@-webkit-keyframes scale-out-center {
  0% {
    -webkit-transform: scale(1);
            transform: scale(1);
    opacity: 1;
  }
  100% {
    -webkit-transform: scale(0);
            transform: scale(0);
    opacity: 1;
  }
}
@keyframes scale-out-center {
  0% {
    -webkit-transform: scale(1);
            transform: scale(1);
    opacity: 1;
  }
  100% {
    -webkit-transform: scale(0);
            transform: scale(0);
    opacity: 1;
  }
}
